.content {
  width: 80%;
  height: 800px;

  margin: 2rem auto 0;

  border-radius: 10px;
  background-color: #f2f2f2;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  h1 {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    padding: 0.6rem;

    background-color: #db5375;
    border-radius: 10px 10px 0 0;
  }

  &_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    height: 77vh;

    padding: 1rem;

    h2 {
      font-size: 20px;
      text-align: center;
      background-color: #db5375;
      border-radius: 10px 10px 0 0;
    }

    .chat {
      grid-column: 3;
      grid-row: 1;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
    }

    .users {
      grid-column: 2;
      grid-row: 2;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
    }
  }
}
