spring.application.name=navarros-food

spring.datasource.url=jdbc:postgresql://localhost:5432/navarros-food
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=segredinho